/* 570 540 */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-three-fourths-white: hsla(0, 0%, 100%, 0.75);
  --clr-three-fifths-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--clr-main-bg);
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.sm__marginb {
  margin-bottom: 2.5rem;
}

.hg__marginb {
  margin-bottom: 7.2rem;
}

.card {
  display: grid;
  grid-template-columns: 19fr 18fr;
  grid-template-rows: auto;
  max-width: 111rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 2rem 2rem -1rem rgba(23, 25, 41, 0.2);
}

.left-side {
  background-color: var(--clr-card-bg);
  padding: 7.1rem 9.5rem 5.9rem 7.2rem;
}

.heading {
  color: var(--clr-white);
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.4rem;
}

.clr__violet {
  color: var(--clr-soft-violet);
}

.description {
  color: var(--clr-three-fourths-white);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  padding-right: 2rem;
}

.bottom-content {
  display: flex;
  gap: 6.4rem;
}

.bottom-element {
  display: flex;
  flex-direction: column;
}

.numbers {
  color: var(--clr-white);
  font-size: 2.4rem;
  font-weight: 700;
}

.info {
  font-family: "Lexend Deca", sans-serif;
  color: var(--clr-three-fifths-white);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 1px;
}

.right-side {
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      hsla(277, 64%, 61%, 1),
      hsla(277, 64%, 61%, 1)
    ),
    url("./images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-size: 100% 100%;
}

@media (max-width: 72rem) {
  .sm__marginb {
    margin-bottom: 1.6rem;
  }

  .hg__marginb {
    margin-bottom: 4rem;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 9fr;
    max-width: 32.7em;
    width: 100%;
    margin: 8.8em 2.4em;
  }

  .left-side {
    grid-row: 2;
    padding: 4em 3.15em 3.2em 3.15em;
  }

  .heading {
    font-size: 2.8em;
    text-align: center;
    line-height: 3.2rem;
  }

  .description {
    text-align: center;
    padding: 0;
  }

  .right-side {
    grid-row: 1;
  }

  .bottom-content {
    flex-direction: column;
    gap: 2.4em;
  }

  .bottom-element {
    align-items: center;
    gap: 0.2em;
  }
}
